<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/bill_pay.css" />
    <title>Loan Dashboard</title>
  </head>
  <body>
    <!-- Top Header Start -->
    <nav>
      <div class="logo">Team</div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
    <!-- Top Header End -->
    <!--Banner Section End -->
    <section class="banner_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-3 m-auto d-flex justify-content-center">
            <div class="banner_logo">
              <img
                src="../assets/img/profile.png"
                alt=""
                class="img-fluid img-thumbnail rounded-circle"
              />
            </div>
            <div class="banner_content">
              <h2>Welcome</h2>
              <p>Kamrul islam Raju</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Banner Section End -->
    <!--my loan info area start-->
    <div class="container p-5">
      <ul class="details_container tab-pane fade show active">
          <div class="row">
              <div class="col-md-4 col-6 font-weight-bold">
                  <label>লোন ধরন</label>
              </div>
              <div class="col-md-4 col-6">
                  <p>পার্সোনাল</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 col-6 font-weight-bold">
                  <label>লে‌ান গ্রহন তা‌রিখ</label>
              </div>
              <div class="col-md-4 col-6">
                  <p>২২/২/২০২২</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 col-6 font-weight-bold">
                  <label>প‌রিমান</label>
              </div>
              <div class="col-md-4 col-6">
                  <p>১০০০০০</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 col-6 font-weight-bold">
                  <label>মেয়াদ</label>
              </div>
              <div class="col-md-4 col-6">
                  <p>৫ বছর</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 col-6 font-weight-bold">
                  <label>কি‌স্তির ধরন</label>
              </div>
              <div class="col-md-4 col-6">
                  <p>মা‌সিক</p>
              </div>
          </div>
          <div class="row ">
              <div class="col-md-4 col-6 font-weight-bold">
                  <label>কি‌স্তির প‌রিমান</label>
              </div>
              <div class="col-md-4 col-6">
                  <p>৬০ টি</p>
              </div>
          </div>
          <div class="row ">
              <div class="col-md-4 col-6 font-weight-bold">
                  <label>সুদ হার</label>
              </div>
              <div class="col-md-4 col-6">
                  <p>৭%</p>
              </div>
          </div>
          <div class="row ">
              <div class="col-md-4 col-6 font-weight-bold">
                  <label>মোট সুদ</label>
              </div>
              <div class="col-md-4 col-6">
                  <p>২০০০০</p>
              </div>
          </div>
          <div class="row ">
              <div class="col-md-4 col-6 font-weight-bold">
                  <label>সর্ব মোট  পাওনা</label>
              </div>
              <div class="col-md-4 col-6">
                  <p>১০২০০০</p>
              </div>
          </div>
          <div class="row ">
              <div class="col-md-4 col-6 font-weight-bold">
                  <label>সর্ব শেষ ঋণ প‌রি‌শোধ তা‌রিখ</label>
              </div>
              <div class="col-md-4 col-6">
                  <p>18/5/২০২২</p>
              </div>
          </div>
          
      </ul>

  </div>
    <!--my loan info area end-->
    <div class="d-flex flex-column align-items-center">
      <a style="width: 150px" href="../index.html" class="btn mb-5">Main menu</a>
    </div>

    <!-- img js -->
    <script></script>
    <!-- img js -->

    <!-- Optional JavaScript -->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
      // $('#OpenImgUpload').click(function(){ $('#imgupload').trigger('click'); });
    </script>
  </body>
</html>
